('C:\\Users\\wesle\\Documents\\TCC\\App\\Compatibilidade\\Teste4\\src\\main\\python\\Nova '
 'pasta\\target\\PyInstaller\\Teste4BD\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\wesle\\Documents\\TCC\\App\\Compatibilidade\\Teste4\\src\\main\\python\\Nova '
   'pasta\\target\\PyInstaller\\Teste4BD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\wesle\\Documents\\TCC\\App\\Compatibilidade\\Teste4\\src\\main\\python\\Nova '
   'pasta\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\wesle\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wesle\\Documents\\TCC\\App\\Compatibilidade\\Teste4\\src\\main\\python\\Nova '
   'pasta\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Teste4BD.exe.manifest',
   'C:\\Users\\wesle\\Documents\\TCC\\App\\Compatibilidade\\Teste4\\src\\main\\python\\Nova '
   'pasta\\target\\PyInstaller\\Teste4BD\\Teste4BD.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
